# centos7 编译时mysql-devel依赖版本为：mariadb-devel-5.5.60


yum install -y mysql-devel gd mhash-devel zlib openldap-devel bzip2-devel curl-deve pcre-devel zlib-devel openssl openssl-devel libxml2 libxml2-devel libjpeg libjpeg-devel libpng libpng-devel freetype freetype-devel libmcrypt libmcrypt-devel

tar -xf php-5.2.17.tar.gz
cd php-5.2.17/
patch -p0 -b <../php-5.2.17.patch
cd ..
gzip -cd php-5.2.17-fpm-0.5.14.diff.gz | patch -d php-5.2.17 -p1

ln -snf /usr/lib64/mysql/ /usr/lib/mysql
ln -sf /usr/lib64/libldap.so /usr/lib/libldap.so
cp -frp /usr/lib64/libldap* /usr/lib/
cp -frp /usr/lib64/libjpeg* /usr/lib/
cp -frp /usr/lib64/libpng* /usr/lib/


cd php-5.2.17/
./configure --prefix=/usr/local/php-5.2.17 \
--with-mysql=/usr/bin/mysql \
--with-openssl \
-enable-fpm \
--enable-mbstring \
--with-freetype-dir \
--with-jpeg-dir=/usr/lib64 \
--with-png-dir \
--with-zlib-dir \
--with-libxml-dir=/usr \
--enable-xml --with-mhash \
--with-mcrypt \
--enable-pcntl \
--enable-sockets  \
--with-bz2 \
--with-curl \
--with-curlwrappers \
--enable-mbregex \
--enable-gd-native-ttf \
--enable-zip \
--enable-soap \
--with-iconv \
--enable-bcmath \
--enable-shmop \
--enable-sysvsem \
--enable-inline-optimization \
--with-ldap --with-ldap-sasl \
--enable-pdo --with-pdo-mysql \
--enable-fastcgi  \
--with-mysql \
--with-iconv-dir=/usr/bin \
--with-freetype-dir \
--with-zlib \
--with-libxml-dir \
--enable-xml  \
--enable-fpm  \
--enable-force-cgi-redirect \
--enable-mbstring \
--with-gd  \
--with-mysqli=/usr/bin/mysql_config 


sed -ri 's#^(EXTRA_LIBS.*)#\1 -llber#' Makefile

make && make install 
cp php.ini-recommended  /usr/local/php-5.2.17/lib/php.ini